{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl180\partightenfactor0

\f0\b\fs16 \cf2 \cb3 \expnd0\expndtw0\kerning0
<code><span style="display:block;line-height:8px; font-size: 8px; font-weight:bold;white-space:pre;font-family: monospace;color: white; background: black;">                                                                                                                                                               \
\
                                                                                                                                                               \
                                                                                                                                                               \
                         @@@@@@@@@@@@@@/                                                                                                                       \
                     @@@                %@@*                                                                                                                   \
                  @@(                       @@                                                                                                                 \
                @@                            @@                                                                                                               \
              .@*                     &@        @@                                                                                                             \
             (@                         @@       @@                                                                                                            \
            *@       @@@@@          .@@@@@@       @@                 .@@@%#@@@@/     @&         @@         @@     @@@@@#(&@@@       @ @@@@&&@@@@*              \
            @             @@.     %@%  @@          @#               %@               @@        @@@@       *@                @@      @@          @@             \
           @@               @@   @@                .@               @@                @@      @@  @.      @@                @@      @*           %@.           \
           @#                   @%                  @.               #@@#             .@     *@   #@     @@         @@@@@@@@@@      @*            @@           \
           @,                 /@                    @/                   @@@@%         @@    @#    @@    @*      @@#        @@      @*            @@           \
           @#                @@                     @.                       %@@        @,  @@      @*  @@      @@          @@      @*            @@           \
           @@               @@   @@                .@                          @@       %@ @@       *@ /@       @@          @@      @*           @@            \
            @             &@(     @@,  @@          @%                (         @/        @@@.        @@@%       *@@        @@@      @@          @@             \
            ,@       @@@@@          .@@@@@@       @@                 #@@@@@@@@@           @@          @@          @@@@@@@@@ /@      @*@@@@@@@@@@               \
             #@                         @@       @@                                                                                 @*                         \
               @(                     %@        @@                                                                                  @*                         \
                @@                            @@                                                                                    @*                         \
                  @@%                       @@                                                                                      @*                         \
                     @@@                &@@.                                                                                        @                          \
                         @@@@@@@@@@@@@@,                                                                                                                       \
                                                                                                                                                               \
\
                                                                                                                                                               \
</span></code>}